html, body {
    font-family: sans-serif;
    font-size: 12px;
    height: 100%;
    /* width: 100%; */
}

.select2-container .select2-selection .select2-selection__rendered,
.select2-container .select2-selection--single .select2-selection__rendered,
.select2-container .select2-results__option{
    font-family: monospace;
    //font-size: 20px;
}
.select2-results__group {
    font-family: sans-serif;
    //font-size: 12px;
    //color: blue;
}

.maingrid {
    display: grid;
    grid-template-columns: min-content auto;
    width: 100%;
    gap: 5px;
}

.graphplot-col, .timeseries-col, .timeseries-stack{
    display: flex;
    flex-direction: column;
    gap: 5px;
    overflow: hidden; /* otherwise it won't shrink */
}

.graphplot-card {
    heigth:400px; /* initial widht and height */
    width: 400px;
    min-width:250px;
    resize: both;
    overflow: hidden;
    /* grid-column: 1; */
}

.gpstate-control-card {
}

.timeslider-card {
    height:min-content;
}

.timeseries-card {
    resize: vertical;
    overflow: hidden;
    /* grid-column: 2; */
}
.timeseries-card-container{
    display: flex;
    flex-direction: column;
    height: 100%;  /* otherwise it won't shrink */
}
.timeseries-card-container .comp-state-sel-grid {
    height: min-content;  /* otherwise it won't shrink */
}
.timeseries-axis-container{
    flex-grow: 1;
    overflow:hidden;
}
